Intermoda.Produccion.LecturaEnPlanta/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="Intermoda.Produccion.LecturaEnPlanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Title="" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="7" FontSize="36" FontWeight="DemiBold" HorizontalAlignment="Center" Content="Lectura de Cupones de Producción"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="5" FontSize="28" Content="Usuario: " VerticalAlignment="Center"/>
            <TextBox Margin="5" FontSize="28" Width="250" Text="{Binding Path=Usuario}" IsReadOnly="{Binding Path=UsuarioIsReadOnly}"
                     VerticalAlignment="Center"/>
            <telerik:RadButton Margin="5" HorizontalAlignment="Center" FontSize="28" Command="{Binding Path=LoginCommand}"
                    Visibility="{Binding Path=LoginButtonVisibility}" Width="60" Height="50" ToolTip="Ingresar">
                <telerik:RadButton.Content>
                    <Image Source="Images/confirm.png"/>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton Margin="5" HorizontalAlignment="Center" FontSize="28" Command="{Binding Path=LogoutCommand}"
                    Visibility="{Binding Path=LogoutButtonVisibility}" Width="60" Height="50" ToolTip="Salir">
                <telerik:RadButton.Content>
                    <Image Source="Images/Cancel.png"/>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5" FontSize="28" Content="Cupón: " VerticalAlignment="Center"/>
                <TextBox Margin="5" FontSize="28" FontWeight="DemiBold" Width="400" Text="{Binding Path=Cupon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" IsReadOnly="{Binding Path=CuponIsReadOnly}"/>
            </StackPanel>
            <Image Grid.Row="1" Margin="5" Height="15" Visibility="{Binding Path=ConnectingVisibility}"
                       gif:ImageBehavior.AnimatedSource="Images/connecting1.gif" gif:ImageBehavior.RepeatBehavior="Forever"/>
            <Label Grid.Row="2" Margin="5,10,5,5" FontSize="28" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Center" Height="60"
                   Content="{Binding Path=ErrorMensaje}" Visibility="{Binding Path=ErrorMensajeVisibility}"/>
        </Grid>
        <!--<telerik:RadGridView Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" FontSize="28"
                             ItemsSource="{Binding Path=CuponList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Cupón" Width="*" IsFilterable="False" DataMemberBinding="{Binding Cupon}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->
        <ItemsControl Grid.Row="3" ItemsSource="{Binding Path=CuponList}" FontSize="28">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" HorizontalAlignment="Left" Width="210" Text="{Binding Cupon}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label VerticalAlignment="Center" FontSize="36" Content="Número de Cupones Leidos: "/>
            <Label VerticalAlignment="Center" FontSize="36" FontWeight="DemiBold" Foreground="Blue"
                   Content="{Binding Path=CuponCount, StringFormat='{}{0:#,0}'}"/>
        </StackPanel>
    </Grid>
</Window>
