Intermoda.Produccion.Lecturas.App_Backup_2016.03.03_03.41.50/View/ModuloView.xaml

<UserControl x:Class="Intermoda.Produccion.Lecturas.App.View.ModuloView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=ModuloViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" 
                             ItemsSource="{Binding Path=ModuloList}"
                             SelectedItem="{Binding Path=ModuloSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Código" DataMemberBinding="{Binding Codigo}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Secuencia" DataMemberBinding="{Binding Secuencia}"
                                            TextAlignment="Right" HeaderTextAlignment="Right"/>
                <telerik:GridViewCheckBoxColumn Width="1*" Header="Estado" DataMemberBinding="{Binding Estado}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
