Intermoda.Wpf.Controls_Backup_2016.03.03_03.41.52/CancelConfirmControl.xaml

<UserControl x:Class="Intermoda.Wpf.Controls.CancelConfirmControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <telerik:RadButton Margin="3,3,20,3" Height="35" Width="110" ToolTip="Confirmar"
                           Command="{Binding Path=ConfirmCommand}">
            <telerik:RadButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="Images/confirm.png" Stretch="Uniform"/>
                    <Label Margin="2" FontWeight="DemiBold" Content="Confirmar"/>
                </StackPanel>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <telerik:RadButton Margin="3" Height="35" Width="110" ToolTip="Cancelar"
                           Command="{Binding Path=CancelCommand}">
            <telerik:RadButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="Images/cancel.png" Stretch="Uniform"/>
                    <Label Margin="2" FontWeight="DemiBold" Content="Cancelar"/>
                </StackPanel>
            </telerik:RadButton.Content>
        </telerik:RadButton>
    </StackPanel>
</UserControl>
