Intermoda.Maquilado/App.xaml

<Application x:Class="Intermoda.Maquilado.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d1P1:Ignorable="d" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Intermoda.Maquilado.ViewModel" />
        
            
            <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

            <Style TargetType="telerik:RadOutlookBar">
                <Setter Property="telerik:StyleManager.Theme" Value="Expression_Dark"/>
            </Style>
            <Style TargetType="telerik:RadOutlookBarItem">
                <Setter Property="telerik:StyleManager.Theme" Value="Expression_Dark"/>
            </Style>
            <Style TargetType="telerik:RadGridView">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="telerik:RadButton">
                <!--<Setter Property="telerik:StyleManager.Theme" Value="Windows8Touch"/>-->
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="telerik:RadComboBox">
                <Setter Property="telerik:StyleManager.Theme" Value="Expression_Dark"/>
            </Style>
            <Style TargetType="telerik:RadTabControl">
                <Setter Property="telerik:StyleManager.Theme" Value="Expression_Dark"/>
            </Style>
            <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                </Style.Resources>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type Label}}" x:Key="Titulo" TargetType="Label">
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            
            <DataTemplate x:Key="MainWindowGroupFooterTemplate">
                <TextBlock Text="Total"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>