Intermoda.Produccion.Lecturas.App/View/GrupoView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  xmlns:View="clr-namespace:Intermoda.Produccion.Lecturas.App.View"  x:Class="Intermoda.Produccion.Lecturas.App.View.GrupoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024"
             DataContext="{Binding Source={StaticResource Locator}, Path=GrupoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
            <telerik:RadGridView Grid.Row="1" Margin="2" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                                 ItemsSource="{Binding Path=GrupoList}"
                                 SelectedItem="{Binding Path=GrupoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="1*" Header="Inicio" DataMemberBinding="{Binding FechaInicio, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <telerik:GridViewDataColumn Width="1*" Header="Final" DataMemberBinding="{Binding FechaFinal, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <telerik:GridViewDataColumn Width="1*" Header="Secuencia" TextAlignment="Right" HeaderTextAlignment="Right"
                                                                            DataMemberBinding="{Binding Secuencia}"/>
                    <telerik:GridViewDataColumn Width="1*" Header="Código" DataMemberBinding="{Binding Codigo}"/>
                    <telerik:GridViewDataColumn Width="3*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                    <telerik:GridViewCheckBoxColumn Width="1*" Header="Activo" DataMemberBinding="{Binding Estado}" 
                                                    TextAlignment="Center" HeaderTextAlignment="Center"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" Background="LightGray" HorizontalAlignment="Stretch"/>
        <View:LineaView Grid.Row="2" DataContext="{Binding Path=LineaDataContext}"/>
    </Grid>
</UserControl>
