Intermoda.Produccion.Lecturas.App/View/JornadaDetalleView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Intermoda.Produccion.Lecturas.App.View.JornadaDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=JornadaDetalleViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Detalles"
                   FontSize="18" FontWeight="DemiBold"/>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             ItemsSource="{Binding Path=JornadaDetalleList}"
                             SelectedItem="{Binding Path=JornadaDetalleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Entrada" DataMemberBinding="{Binding Entrada}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Salida" DataMemberBinding="{Binding Salida}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Tiempo" DataMemberBinding="{Binding Tiempo}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
