Intermoda.Produccion.Lecturas.App/View/JornadaView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:view="clr-namespace:Intermoda.Produccion.Lecturas.App.View"  
             x:Class="Intermoda.Produccion.Lecturas.App.View.JornadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=JornadaViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Jornadas"
                   FontSize="18" FontWeight="DemiBold"/>
            <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
            <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                                 ItemsSource="{Binding Path=JornadaList}"
                                 SelectedItem="{Binding Path=JornadaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="1*" Header="Código" DataMemberBinding="{Binding Codigo}"/>
                    <telerik:GridViewDataColumn Width="1*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Background="LightGray" VerticalAlignment="Stretch"/>
        <view:JornadaDetalleView Grid.Column="2" DataContext="{Binding Path=JornadaDetalleDataContext}"/>
    </Grid>
</UserControl>
