Intermoda.Produccion.Lecturas.App/View/LineaDetalleView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             x:Class="Intermoda.Produccion.Lecturas.App.View.LineaDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LineaDetalleViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Detalle de Línea"
                   FontSize="18" FontWeight="DemiBold"/>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding Path=LineaDetalleList}"
                                SelectedItem="{Binding Path=LineaDetalleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Secuencia" TextAlignment="Right" HeaderTextAlignment="Right"
                                            DataMemberBinding="{Binding Secuencia}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Centro de Trabajo" DataMemberBinding="{Binding CentroTrabajo.Nombre}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Módulo" DataMemberBinding="{Binding Modulo.Nombre}"/>
                <telerik:GridViewCheckBoxColumn Width="1*" Header="Salida Única" TextAlignment="Center" HeaderTextAlignment="Center"
                                                DataMemberBinding="{Binding Path=EsSalidaUnica}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
