Intermoda.Produccion.Lecturas.App/View/TurnoDetalleView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.TurnoDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermoda.Produccion.Lecturas.App.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=TurnoDetalleViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Detalles"
                   FontSize="18" FontWeight="DemiBold"/>
        <Controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             ItemsSource="{Binding Path=TurnoDetalleList}"
                             SelectedItem="{Binding Path=TurnoDetalleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Día" DataMemberBinding="{Binding Path=Dia}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Jornada" DataMemberBinding="{Binding Path=Jornada.Nombre}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Horas" DataMemberBinding="{Binding Path=Horas}"
                                            TextAlignment="Right" HeaderTextAlignment="Right"/>
                <telerik:GridViewDataColumn Width="1*" Header="Minutos" DataMemberBinding="{Binding Path=Minutos}"
                                            TextAlignment="Right" HeaderTextAlignment="Right"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
