Intermoda.Maquilado/View/LoginView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Intermoda.Maquilado.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        mc:Ignorable="d" Title="Acceso" Height="170" Width="270"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Usuario:" FontFamily="Segoe UI" FontSize="15"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Clave:" FontFamily="Segoe UI" FontSize="15"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="160" x:Name="Usuario" FontFamily="Segoe UI" FontSize="15"
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" Width="160" PasswordChanged="PasswordBox_OnPasswordChanged" 
                             x:Name="Clave" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <telerik:RadButton Grid.Row="1" Margin="5" HorizontalAlignment="Right" Height="40" Width="125" 
                               Click="ButtonBase_OnClick" IsDefault="True">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="../Images/confirm.png" />
                        <Label Margin="2" FontWeight="DemiBold" Content="Confirmar" />
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton></Grid>
    </Grid>
</Window>
