Intermoda.Produccion.Lecturas.App/Dialog/MessageWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Intermoda.Produccion.Lecturas.App.Dialog.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="{Binding Path=Title}" Width="400" Height="300"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Normal"
        d:DataContext="{Binding MessageWindowViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Text="{Binding Path=Message}" FontSize="12"/>
        <telerik:RadButton Grid.Row="1" Margin="5" HorizontalAlignment="Right" Height="36" Width="100"
                           Command="{Binding Path=ConfirmCommand}">
            <telerik:RadButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="../Images/confirm.png"/>
                    <Label Margin="2" FontWeight="DemiBold" Content="Confirmar"/>
                </StackPanel>
            </telerik:RadButton.Content>
        </telerik:RadButton>
    </Grid>
</Window>
