Intermoda.Wpf.Controls/CrudControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Intermoda.Wpf.Controls.CrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <telerik:RadButton Margin="2" Height="24" Width="24" ToolTip="Agregar un nuevo registro"
                           Command="{Binding Path=InsertCommand}">
            <telerik:RadButton.Content>
                <Image Margin="3" Source="Images/add.png" Stretch="Uniform"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <telerik:RadButton Margin="2" Height="24" Width="24" ToolTip="Editar el registro seleccionado"
                           Command="{Binding Path=EditCommand}">
            <telerik:RadButton.Content>
                <Image Margin="3" Source="Images/edit.png" Stretch="Uniform"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <telerik:RadButton Margin="2" Height="24" Width="24" ToolTip="Eliminar el registro seleccionado"
                           Command="{Binding Path=DeleteCommand}">
            <telerik:RadButton.Content>
                <Image Margin="3" Source="Images/delete.png" Stretch="Uniform"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <telerik:RadButton Margin="34,2,2,2" Height="24" Width="24" ToolTip="Renovar datos"
                           Command="{Binding Path=RefreshCommand}">
            <telerik:RadButton.Content>
                <Image Margin="3" Source="Images/refresh.png" Stretch="Uniform"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>
    </StackPanel>
</UserControl>
