Intermoda.Produccion.Lecturas.App_Backup_2016.03.03_03.41.50/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Intermoda.Produccion.Lecturas.App.MainWindow"
        xmlns:view="clr-namespace:Intermoda.Produccion.Lecturas.App.View"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="782" Width="1024"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadOutlookBar Grid.Row="1" Grid.Column="0" MaxWidth="200">
            <telerik:RadOutlookBarItem Header="Proceso">
                <StackPanel>
                    <telerik:RadButton Content="Centros de Trabajo" Background="{x:Null}" BorderBrush="{x:Null}"
                                       Foreground="Black" HorizontalAlignment="Left"/>
                    <telerik:RadButton Content="Grupos" Background="{x:Null}" BorderBrush="{x:Null}"
                                       Foreground="Black" HorizontalAlignment="Left"/>
                </StackPanel>
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Definiciones">
                <StackPanel>
                    <telerik:RadButton Content="Centros de Trabajo" Background="{x:Null}" BorderBrush="{x:Null}"
                                       Foreground="Black" HorizontalAlignment="Left" ToolTip="Centros de Trabajo, Módulos, Clasificaciones"
                                       Command="{Binding Path=CentroTrabajoCommand}"/>
                    <telerik:RadButton Content="Grupos" Background="{x:Null}" BorderBrush="{x:Null}"
                                       Foreground="Black" HorizontalAlignment="Left"/>
                </StackPanel>
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <telerik:RadTabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=TabList}"
                               SelectedItem="{Binding Path=TabSelected}">
        </telerik:RadTabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Content="Fecha: "/>
            </StatusBarItem>
            <Separator Width="2" Margin="2,0,2,0" Background="Gray" HorizontalAlignment="Center"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="Usuario: "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
