Intermoda.Produccion.Lecturas.App_Backup_2016.03.03_03.41.50/View/DialogView/CentroTrabajoEditView.xaml

<Window
    xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
    x:Class="Intermoda.Produccion.Lecturas.App.View.CentroTrabajoEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="Centro de Trabajo" Height="210" Width="270"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=CentroTrabajoEditViewModel}"
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Normal">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Código: "/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Nombre: "/>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Secuencia: "/>
        <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Estado: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="60" Text="{Binding Path=Codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="175" Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="60" Text="{Binding Path=Secuencia, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="2" IsChecked="{Binding Path=Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <controls:CancelConfirmControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
    </Grid>
</Window>
