Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaLavadoraView.xaml

<UserControl x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaLavadoraView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaLavadoraViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Lavadoras"
               FontSize="14" FontWeight="DemiBold"/>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             ItemsSource="{Binding Path=LavadoraList}" SelectedItem="{Binding Path=LavadoraSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="3*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Marca" DataMemberBinding="{Binding Marca}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Modelo" DataMemberBinding="{Binding Modelo}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
