Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaTelaColorView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaTelaColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaTelaColorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" 
                             ItemsSource="{Binding Path=TelaColorList}"
                             SelectedItem="{Binding Path=TelaColorSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Tela" DataMemberBinding="{Binding Tela.TelaCodigo}"/>
                <telerik:GridViewDataColumn Width="3*" Header="" DataMemberBinding="{Binding Tela.TelaNombre}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Material" DataMemberBinding="{Binding Catalogo.Id, StringFormat='{}{0:000000}'}"/>
                <telerik:GridViewDataColumn Width="3*" Header="" DataMemberBinding="{Binding Catalogo.Nombre}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
