Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaIngredientePredefinidoView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaIngredientePredefinidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaIngredientePredefinidoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             ItemsSource="{Binding Path=IngredientePredefinidoList, Mode=TwoWay}"
                             SelectedItem="{Binding Path=IngredientePredefinidoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Orden" DataMemberBinding="{Binding Orden}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Clase" DataMemberBinding="{Binding Clase.Descripcion}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Subclase" DataMemberBinding="{Binding SubClase.Descripcion}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Catalogo" DataMemberBinding="{Binding Ingrediente.Nombre}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
