Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaOperacionObservacionView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaOperacionObservacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaOperacionObservacionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             ItemsSource="{Binding Path=ObservacionPredefinidaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=ObservacionPredefinidaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Orden" DataMemberBinding="{Binding Orden}"
                                            TextAlignment="Right" HeaderTextAlignment="Right"/>
                <telerik:GridViewDataColumn Width="3*" Header="Descripción" DataMemberBinding="{Binding Descripcion}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Posición" DataMemberBinding="{Binding Posicion}"
                                            TextAlignment="Right" HeaderTextAlignment="Right"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
