Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaProcesoView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaProcesoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="512"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaProcesoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Procesos"
                       FontSize="16" FontWeight="DemiBold"/>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                                     ItemsSource="{Binding Path=ProcesoList}"
                                     SelectedItem="{Binding Path=ProcesoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Descripción" DataMemberBinding="{Binding Descripcion}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
