Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaOperacionCentroTrabajoView.xaml

<UserControl x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaOperacionCentroTrabajoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaOperacionCentroTrabajoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" 
                             ItemsSource="{Binding Path=OpeacionCentroTrabajoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=OperacionCentroTrabajoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Código" DataMemberBinding="{Binding CentroTrabajo.Codigo}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Centro de Trabajo" DataMemberBinding="{Binding CentroTrabajo.Nombre}"/>
                <telerik:GridViewCheckBoxColumn Width="1*" Header="¿Es repetible?" DataMemberBinding="{Binding EsRepetibleBool}"
                                            TextAlignment="Center" HeaderTextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
