Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaCentroTrabajoView.xaml

<UserControl xmlns:Lavanderia="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaCentroTrabajoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1024"
             DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaCentroTrabajoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Procesos de Lavandería"
               FontSize="16" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <Label Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Centros de Trabajo"
                       FontSize="16" FontWeight="DemiBold"/>
                <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <telerik:RadGridView Grid.Row="1" Margin="2" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                                     ItemsSource="{Binding Path=CentroTrabajoList}"
                                     SelectedItem="{Binding Path=CentroTrabajoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="1*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                        <telerik:GridViewDataColumn Width="2*" Header="Descripción" DataMemberBinding="{Binding Observacion}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Grid.Column="2">
                <Lavanderia:LavanderiaProcesoView DataContext="{Binding Path=ProcesosDataContext}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
