Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaLavadoView.xaml

<UserControl xmlns:lavanderia="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaLavadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaLavadoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <controls:CrudControl Grid.Row="0" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True"
                                     ShowGroupPanel="False"
                                     ItemsSource="{Binding Path=LavadoList}"
                                     SelectedItem="{Binding Path=LavadoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="1*" Header="Nombre" DataMemberBinding="{Binding LavadoNombre}"/>
                        <telerik:GridViewDataColumn Width="2*" Header="Descripción" DataMemberBinding="{Binding LavadoDescripcion}"/>
                        <telerik:GridViewDataColumn Width="1*" Header="Color" DataMemberBinding="{Binding ColorIntermoda.Nombre}"/>
                        <telerik:GridViewCheckBoxColumn Width="1*" Header="¿Activo?" DataMemberBinding="{Binding EsActivo}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Image Grid.Column="1" Margin="2" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="/Intermoda.Produccion.Lecturas.App;component/Images/IntermodaLogo.jpg"/>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <lavanderia:LavanderiaOpcionLavadoView Grid.Row="2" DataContext="{Binding Path=OpcionLavadoDataContext}"/>
    </Grid>
</UserControl>
