Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaOpcionLavadoView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
             x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaOpcionLavadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaOpcionLavadoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadButton Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="35"
                           ToolTip="Trabajar con instrucciones e ingredientes" Command="{Binding Path=InstruccionesCommand}">
            <telerik:RadButton.Content>
                <Image Source="/Intermoda.Produccion.Lecturas.App;component/Images/cogs3.png"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True"
                             ItemsSource="{Binding Path=OpcionLavadoList}" 
                             SelectedItem="{Binding Path=OpcionLavadoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" Header="Nombre" DataMemberBinding="{Binding Nombre}"/>
                <telerik:GridViewDataColumn Width="4*" Header="Descripción" DataMemberBinding="{Binding Descripcion}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Código de la Tela" DataMemberBinding="{Binding Tela.TelaCodigo}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Nombre de la Tela" DataMemberBinding="{Binding Tela.TelaNombre}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
