Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaColoresView.xaml

<UserControl xmlns:Lavanderia="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaColoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaColoresViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:CrudControl Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
            <telerik:RadGridView Grid.Row="1" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" 
                             ItemsSource="{Binding Path=ColorIntermodaList}"
                             SelectedItem="{Binding Path=ColorIntermodaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="1*" Header="Color" DataMemberBinding="{Binding Nombre}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Background="LightGray" VerticalAlignment="Stretch"/>
        <Lavanderia:LavanderiaTelaColorView Grid.Column="2" DataContext="{Binding Path=TelaColorDataContext}"/>
    </Grid>
</UserControl>
