Intermoda.Produccion.Lecturas.App/View/Lavanderia/LavanderiaOperacionView.xaml

<UserControl xmlns:Lavanderia="clr-namespace:Intermoda.Produccion.Lecturas.App.View.Lavanderia"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.Lavanderia.LavanderiaOperacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaOperacionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Operaciones de Lavandería"
               FontSize="16" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Controls:CrudControl Grid.Row="0" HorizontalAlignment="Right"/>
                <telerik:RadGridView Grid.Row="1" Margin="2" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                                     ItemsSource="{Binding Path=OperacionList}"
                                     SelectedItem="{Binding Path=OperacionSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="2*" Header="Nombre" 
                                                    DataMemberBinding="{Binding Path=Nombre}"/>
                        <telerik:GridViewDataColumn Width="3*" Header="Descripción" 
                                                    DataMemberBinding="{Binding Path=Descripcion}"/>
                        <telerik:GridViewDataColumn Width="0.5*" Header="PH"  TextAlignment="Center" HeaderTextAlignment="Center"
                                                    DataMemberBinding="{Binding Path=OperacionPredefinida.Ph}"/>
                        <telerik:GridViewDataColumn Width="1*" Header="Temperatura" TextAlignment="Center" HeaderTextAlignment="Center"
                                                    DataMemberBinding="{Binding Path=OperacionPredefinida.Temperatura}"/>
                        <telerik:GridViewDataColumn Width="1*" Header="T. Mínimo"  TextAlignment="Center" HeaderTextAlignment="Center"
                                                    DataMemberBinding="{Binding Path=OperacionPredefinida.TiempoMinimo}"/>
                        <telerik:GridViewDataColumn Width="1*" Header="T. Máximo"  TextAlignment="Center" HeaderTextAlignment="Center"
                                                    DataMemberBinding="{Binding Path=OperacionPredefinida.TiempoMaximo}"/>
                        <telerik:GridViewDataColumn Width="1*" Header="Relación Baño"  TextAlignment="Center" HeaderTextAlignment="Center"
                                                    DataMemberBinding="{Binding Path=OperacionPredefinida.RelacionBano}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightGray"/>
            <telerik:RadTabControl Grid.Row="2" Margin="2">
                <telerik:RadTabItem Header="Instrucciones">
                    <Lavanderia:LavanderiaOperacionInstruccionView DataContext="{Binding Path=OperacionInstruccionDataContext}"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Observaciones">
                    <Lavanderia:LavanderiaOperacionObservacionView DataContext="{Binding Path=OperacionObservacionDataContext}"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Centros de Trabajo">
                    <Lavanderia:LavanderiaOperacionCentroTrabajoView DataContext="{Binding Path=OperacionCentroTrabajoDataContext}"/>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</UserControl>
