Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaSecadoraEditView.xaml

<Window x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaSecadoraEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
        mc:Ignorable="d" Title="Secadora" Height="330" Width="400"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaSecadoraEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Nombre: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Capacidad: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Marca: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Modelo: "/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Estado: "/>
            <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Numero de Serie: "/>
            <Label Grid.Row="6" Grid.Column="0" Margin="2" Content="Dirección IP: "/>
            <Label Grid.Row="7" Grid.Column="0" Margin="2" Content="Dirección Mac: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=SecadoraCapacidadList, Mode=OneTime}" SelectedValuePath="Id" DisplayMemberPath="Capacidad"
                                 SelectedValue="{Binding Path=SecadoraCapacidadId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Marca, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Modelo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=NumeroSerie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=DireccionIp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=DireccionMac, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>

</Window>
