Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaColoresEditView.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaColoresEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Colores" Height="150" Width="290" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaColoresEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Color: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <Controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
