Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaTelaColorIntermodaEditView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaTelaColorIntermodaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Tela - Color" Height="180" Width="310" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaTelaColorIntermodaEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Color: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Tela: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Material: "/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="225" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=ColorIntermodaList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                                 SelectedValue="{Binding Path=ColorIntermodaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="False"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="225" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=TelaList}" SelectedValuePath="TelaCodigo" DisplayMemberPath="TelaNombre"
                                 SelectedValue="{Binding Path=TelaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="225" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Path=Catalogo.Nombre}"/>
        </Grid>
        <Controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
