Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaIngredientePredefinidoView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.LavanderiaIngredientePredefinidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Catalogo Predefinido" Height="300" Width="400" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaIngredientePredefinidoEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Catalogo: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Operación: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Clase: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Sub Clase: "/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Porcentaje: "/>
            <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Orden: "/>
            <Label Grid.Row="6" Grid.Column="0" Margin="2" Content="Instrucción Predefinida: "/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=IngredienteList}" DisplayMemberPath="Nombre"
                                 SelectedValuePath="Id" SelectedValue="{Binding Path=IngredienteId}"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=OperacionList}" DisplayMemberPath="Nombre"
                                 SelectedValuePath="Id" SelectedValue="{Binding Path=OperacionId}"/>
            <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="2" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=ClaseList}" DisplayMemberPath="Descripcion"
                                 SelectedValuePath="Codigo" SelectedValue="{Binding Path=ClaseId}"/>
            <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Margin="2" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=SubClaseList}" DisplayMemberPath="Descripcion"
                                 SelectedValuePath="Codigo" SelectedValue="{Binding Path=SubClaseId}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Porcentaje, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Orden, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Margin="2" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
