Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaObservacionOperacionEditView.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaObservacionOperacionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Observaciones de Operación de Lavado" Height="280" Width="360" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaObservacionOperacionEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Proceso: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Operación: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Observación: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Orden: "/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Posición: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=OperacionProceso.Proceso.Nombre}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=OperacionProceso.Operacion.Nombre}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="250" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <Controls:CancelConfirmControl Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
