Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaCentroTrabajoOpcionEditView.xaml

<Window x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaCentroTrabajoOpcionEditView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Centro de Trabajo en Opción de Lavado" Height="220" Width="390" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaCentroTrabajoOpcionEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Opción de Lavado: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Centro de Trabajo: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Observacion: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Orden: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=OpcionLavado.Nombre}"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=CentroTrabajoList}" DisplayMemberPath="Nombre" SelectedValuePath="Id"
                                 SelectedValue="{Binding Path=CentroTrabajoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Path=CentroTrabajoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                     Text="{Binding Path=CentroTrabajoObservacion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                     Text="{Binding Path=Orden, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
