Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaCentroTrabajoEditView.xaml

<Window xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.LavanderiaCentroTrabajoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Centros de Trabajo (Lavandería)" Height="370" Width="350" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaCentroTrabajoEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Código: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Nombre: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Observaciones: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Secuencia: "/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Tiempo de Espera: "/>
            <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Tiempo de Proceso: "/>
            <Label Grid.Row="6" Grid.Column="0" Margin="2" Content="¿Está activo? "/>
            <Label Grid.Row="7" Grid.Column="0" Margin="2" Content="¿Es obligatorio? "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Codigo}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Nombre}" IsReadOnly="True"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="200" Height="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Observacion}" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Orden}" IsReadOnly="True"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=TiempoEspera}" IsReadOnly="True"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=TiempoProceso}" IsReadOnly="True"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Path=EsActivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Path=EsObligatorio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
