Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaOperacionObservacionEditView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.DialogView.Lavanderia.LavanderiaOperacionObservacionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Observación" Height="250" Width="320" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaOperacionObservacionEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Operación: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Descripción: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Orden: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Posición: "/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="225" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=OperacionList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                                 SelectedValue="{Binding Path=OperacionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="225" Height="60" TextWrapping="Wrap" HorizontalAlignment="Left"
                     Text="{Binding Path=Descripcion}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left"
                     Text="{Binding Path=Orden}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="40" HorizontalAlignment="Left"
                     Text="{Binding Path=Posicion}"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
