Intermoda.Produccion.Lecturas.App/View/DialogView/Lavanderia/LavanderiaInstruccionPredefinidaEditView.xaml

<Window x:Class="Intermoda.Produccion.Lecturas.App.View.LavanderiaInstruccionPredefinidaEditView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Instrucción Predefinida" Height="270" Width="410" WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LavanderiaInstruccionPredefinidaEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Operación Predefinida: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Descripción: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Orden: "/>
            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Tiempo Mínimo: "/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Tiempo Máximo: "/>
            <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Temperatura: "/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=OperacionPredefinidaList}" DisplayMemberPath="Operacion.Nombre"
                                 SelectedValuePath="Id" SelectedValue="{Binding Path=OperacionPredefinidaId}"
                                 IsEnabled="{Binding Path=IsOperacionPredefinidaEnabled}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:#,0}'}" 
                     TextAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:#,0.00}'}" 
                     TextAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:#,0.00}'}" 
                     TextAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:#,0}'}" 
                     TextAlignment="Right"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
