Intermoda.Produccion.Lecturas.App/View/DialogView/GrupoCopiarSemanaView.xaml

<Window xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.GrupoCopiarSemanaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Copiar Semana" Height="185" Width="300"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=GrupoCopiaSemanaViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Desde:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Hasta:"/>
        <telerik:RadDatePicker Grid.Row="0" Grid.Column="1" Margin="2" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"
                               SelectedValue="{Binding Path=FechaDesde}"/>
        <telerik:RadDatePicker Grid.Row="1" Grid.Column="1" Margin="2" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"
                               SelectedValue="{Binding Path=FechaHasta}"/>
        <controls:CancelConfirmControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
    </Grid>
</Window>
