Intermoda.Produccion.Lecturas.App/View/DialogView/JornadaDetalleEditView.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  x:Class="Intermoda.Produccion.Lecturas.App.View.JornadaDetalleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Detalle de Jornada" Height="160" Width="270"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=JornadaDetalleEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Entrada: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Salida:"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Margin="2" Width="30" Text="{Binding Path=EntradaHora, StringFormat='{}{0:00}'}"/>
                <Label Margin="2" Content=":"/>
                <TextBox Margin="2" Width="30" Text="{Binding Path=EntradaMinuto, StringFormat='{}{0:00}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Margin="2" Width="30" Text="{Binding Path=SalidaHora, StringFormat='{}{0:00}'}"/>
                <Label Margin="2" Content=":"/>
                <TextBox Margin="2" Width="30" Text="{Binding Path=SalidaMinuto, StringFormat='{}{0:00}'}"/>
            </StackPanel>
        </Grid>
        <Controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
