Intermoda.Produccion.Lecturas.App/View/DialogView/LineaDetalleEditView.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.LineaDetalleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Detalle de Línea" Height="300" Width="400"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LineaDetalleEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Grupo:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Línea:"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Centro de Trabajo:"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Módulo:"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="¿Salida única?"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Secuencia:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding Path=Grupo.Nombre}"/>
        <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                             ItemsSource="{Binding Path=LineaList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                             SelectedValue="{Binding Path=LineaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Path=EsLineaEnabled}"/>
        <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                             ItemsSource="{Binding Path=CentroTrabajoList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                             SelectedValue="{Binding Path=CentroTrabajoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                             ItemsSource="{Binding Path=ModuloList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                             SelectedValue="{Binding Path=ModuloId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding Path=EsSalidaUnica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=Secuencia, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Controls:CancelConfirmControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
