Intermoda.Produccion.Lecturas.App/View/DialogView/LineaEditView.xaml

<Window xmlns:Controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Intermoda.Produccion.Lecturas.App.View.LineaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Linea" Height="300" Width="300"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=LineaEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Grupo:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Código:"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Nombre:"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Tipo:"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Secuencia:"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Activo:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Grupo.Nombre}" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="60" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                             ItemsSource="{Binding Path=TipoList}" SelectedValuePath="Value" DisplayMemberPath="Name"
                             SelectedValue="{Binding Path=Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="60" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Secuencia, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                  IsChecked="{Binding Path=Estado, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Controls:CancelConfirmControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>

    