Intermoda.Produccion.Lecturas.App/View/DialogView/TurnoEditView.xaml

<Window x:Class="Intermoda.Produccion.Lecturas.App.View.TurnoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"
        mc:Ignorable="d" Title="Turno" Height="160" Width="280"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=TurnoEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Código:"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Nombre:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="60" Text="{Binding Path=Codigo}" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="200" Text="{Binding Path=Nombre}" HorizontalAlignment="Left"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
