Intermoda.Produccion.Lecturas.App/View/DialogView/TurnoDetalleEditView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:controls="clr-namespace:Intermoda.Wpf.Controls;assembly=Intermoda.Wpf.Controls"  
        x:Class="Intermoda.Produccion.Lecturas.App.View.TurnoDetalleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Detalle de Turno" Height="160" Width="280"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=TurnoDetalleEditViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Día:"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Jornada:"/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=DiaList}" SelectedValuePath="Value" DisplayMemberPath="Name"
                                 SelectedValue="{Binding Path=DiaInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=JornadaList}" SelectedValuePath="Id" DisplayMemberPath="Nombre"
                                 SelectedValue="{Binding Path=JornadaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <controls:CancelConfirmControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
